# falkenberg-2025

./: .gitignore  README.md
presentations/: MODELS.md  v0.md
presentations/copilot_mcp/: presentationsanteckningar.md  slides.html  slides.md
workshops/1.Utforska_Copilot/AspireApp/: AspireApp.sln
workshops/1.Utforska_Copilot/AspireApp/.github/: copilot-instructions.md
workshops/1.Utforska_Copilot/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
workshops/1.Utforska_Copilot/AspireApp/AspireApp.ApiService.Tests/: ApiEndpointsTests.cs  AspireApp.ApiService.Tests.csproj
workshops/1.Utforska_Copilot/AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
workshops/1.Utforska_Copilot/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
workshops/1.Utforska_Copilot/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
workshops/1.Utforska_Copilot/AspireApp/AspireApp.Web/: AntarticaApiClient.cs  AntarticaEndpointImplementation.md  Program.cs
workshops/1.Utforska_Copilot/AspireApp/AspireApp.Web/Components/Layout/: NavMenu.razor
workshops/1.Utforska_Copilot/AspireApp/AspireApp.Web/Components/Pages/: Antartica.razor
workshops/1.Utforska_Copilot/AspireApp/AspireApp.Web/Properties/: launchSettings.json
workshops/1.Utforska_Copilot/AspireApp/AspireApp.Web/wwwroot/: index.html
workshops/1.Utforska_Copilot/Presentationsdokument/: aspire-instruktioner.md
workshops/2.MCP_server/MCPServerBase/: .mcp.json  MCPServerBase.sln
workshops/2.MCP_server/MCPServerBase/MCPServerBase/: Program.cs
